[gd_scene format=3 uid="uid://caigl3gjotqi"]

[ext_resource type="PackedScene" uid="uid://byque4w54oowj" path="res://Player/player.tscn" id="1_64fjj"]
[ext_resource type="Script" uid="uid://cv3j6rjmh45sy" path="res://testAreaController.gd" id="1_vt2yd"]
[ext_resource type="Script" uid="uid://duvpsujs6a4lr" path="res://Cursor/cursor.gd" id="2_6fnve"]
[ext_resource type="Texture2D" uid="uid://brxms3muhicui" path="res://Cursor/Cursors1.png" id="2_rfpkf"]
[ext_resource type="PackedScene" uid="uid://db55vl37y3nsj" path="res://SpaceBG/space_bg.tscn" id="2_ry2yl"]
[ext_resource type="PackedScene" uid="uid://dwqmxq1qlhmxy" path="res://fuelUI/fuel_bar_ui.tscn" id="4_od0h0"]
[ext_resource type="Texture2D" uid="uid://beeg2srh1lm2t" path="res://Extra/mouse Instructions.png" id="6_xdpsd"]
[ext_resource type="FontFile" uid="uid://bvddonqxaf1s1" path="res://fonts/Pixellari.ttf" id="7_6ii2q"]
[ext_resource type="PackedScene" uid="uid://dkccmpiowbl7" path="res://portal/v2/portals_v_2.tscn" id="8_4mqhy"]
[ext_resource type="Texture2D" uid="uid://nmg81u0sdprk" path="res://MainMenu/icon-4.png" id="9_4mqhy"]
[ext_resource type="PackedScene" uid="uid://dc43ns2wwk6t" path="res://Rocks/rock.tscn" id="9_7aw3l"]
[ext_resource type="Texture2D" uid="uid://cxrtdwb37y7ai" path="res://MainMenu/icon-3.png" id="10_rgdj5"]
[ext_resource type="PackedScene" uid="uid://b51ysdcx4ovpk" path="res://Player/bullet.tscn" id="10_ry2yl"]
[ext_resource type="Texture2D" uid="uid://ykdg0tobo2cx" path="res://MainMenu/icon-2.png" id="11_4mqhy"]
[ext_resource type="Texture2D" uid="uid://dbkee6qr35smf" path="res://MainMenu/icon-1.png" id="12_rgdj5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_omcy0"]
content_margin_left = 64.0
content_margin_top = 64.0
content_margin_right = 64.0
content_margin_bottom = 64.0
texture = ExtResource("9_4mqhy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0gmoi"]
content_margin_left = 64.0
content_margin_top = 64.0
content_margin_right = 64.0
content_margin_bottom = 64.0
texture = ExtResource("10_rgdj5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4mqhy"]
content_margin_left = 64.0
content_margin_top = 64.0
content_margin_right = 64.0
content_margin_bottom = 64.0
texture = ExtResource("10_rgdj5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sgixy"]
content_margin_left = 64.0
content_margin_top = 64.0
content_margin_right = 64.0
content_margin_bottom = 64.0
texture = ExtResource("11_4mqhy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3ouot"]
content_margin_left = 64.0
content_margin_top = 64.0
content_margin_right = 64.0
content_margin_bottom = 64.0
texture = ExtResource("12_rgdj5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_616xp"]
content_margin_left = 64.0
content_margin_top = 64.0
content_margin_right = 64.0
content_margin_bottom = 64.0
texture = ExtResource("12_rgdj5")

[node name="TestArea" type="Node2D" unique_id=780645201 node_paths=PackedStringArray("fuelUI", "player", "instructions")]
script = ExtResource("1_vt2yd")
fuelUI = NodePath("CanvasLayer/FuelBarUI")
player = NodePath("Player")
instructions = NodePath("Instructions")
startTimer = 0

[node name="StarsBg" parent="." unique_id=563080242 instance=ExtResource("2_ry2yl")]
position = Vector2(335, 329)

[node name="ColorRect" type="ColorRect" parent="." unique_id=293026307]
visible = false
offset_left = 741.0
offset_top = 210.0
offset_right = 791.0
offset_bottom = 361.0

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1999654728]
visible = false
offset_left = 94.0
offset_top = 415.0
offset_right = 296.0
offset_bottom = 482.0

[node name="ColorRect3" type="ColorRect" parent="." unique_id=730394572]
visible = false
offset_left = 493.0
offset_top = -98.0
offset_right = 576.0
offset_bottom = -25.0

[node name="Player" parent="." unique_id=992937920 instance=ExtResource("1_64fjj")]
position = Vector2(48, 72)
bulletScene = ExtResource("10_ry2yl")
fuelConsumption = 20.0

[node name="Cursor" type="Node2D" parent="." unique_id=607741528]
position = Vector2(183, 56)
script = ExtResource("2_6fnve")
lerpSpeed = 12.0

[node name="Cursors1" type="Sprite2D" parent="Cursor" unique_id=1035325366]
texture = ExtResource("2_rfpkf")
hframes = 5
frame = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1496356386]

[node name="FuelBarUI" parent="CanvasLayer" unique_id=1833986140 instance=ExtResource("4_od0h0")]
offset_left = -7.0
offset_top = -2.0
offset_right = -7.0
offset_bottom = -2.0

[node name="FinishGameUI" type="Control" parent="CanvasLayer" unique_id=1788946149]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/FinishGameUI" unique_id=1688798593]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 192

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/FinishGameUI/MarginContainer" unique_id=1221630296]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/FinishGameUI/MarginContainer/CenterContainer" unique_id=1085351694]
layout_mode = 2

[node name="quit" type="Button" parent="CanvasLayer/FinishGameUI/MarginContainer/CenterContainer/HBoxContainer" unique_id=1183867491]
layout_mode = 2
theme_override_colors/font_color = Color(0.4509804, 0.09019608, 0.1764706, 1)
theme_override_colors/font_pressed_color = Color(0.078431375, 0.0627451, 0.07450981, 1)
theme_override_colors/font_hover_color = Color(0.078431375, 0.0627451, 0.07450981, 1)
theme_override_colors/font_outline_color = Color(0.078431375, 0.0627451, 0.07450981, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("7_6ii2q")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxTexture_omcy0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0gmoi")
theme_override_styles/hover = SubResource("StyleBoxTexture_4mqhy")

[node name="quitLabel" type="Label" parent="CanvasLayer/FinishGameUI/MarginContainer/CenterContainer/HBoxContainer/quit" unique_id=1156566387]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1015625
anchor_top = -0.171875
anchor_right = 0.1015625
anchor_bottom = -0.171875
offset_left = 3.0
offset_right = 99.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.4509804, 0.09019608, 0.1764706, 1)
theme_override_fonts/font = ExtResource("7_6ii2q")
theme_override_font_sizes/font_size = 32
text = "Quit"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="restart" type="Button" parent="CanvasLayer/FinishGameUI/MarginContainer/CenterContainer/HBoxContainer" unique_id=400566862]
layout_mode = 2
theme_override_colors/font_color = Color(0.4509804, 0.09019608, 0.1764706, 1)
theme_override_colors/font_pressed_color = Color(0.078431375, 0.0627451, 0.07450981, 1)
theme_override_colors/font_hover_color = Color(0.078431375, 0.0627451, 0.07450981, 1)
theme_override_colors/font_outline_color = Color(0.078431375, 0.0627451, 0.07450981, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("7_6ii2q")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxTexture_sgixy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3ouot")
theme_override_styles/hover = SubResource("StyleBoxTexture_616xp")

[node name="restartLabel" type="Label" parent="CanvasLayer/FinishGameUI/MarginContainer/CenterContainer/HBoxContainer/restart" unique_id=268622341]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.1328125
anchor_top = -0.171875
anchor_right = 1.1328125
anchor_bottom = -0.171875
offset_left = -129.0
offset_right = -33.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.4509804, 0.09019608, 0.1764706, 1)
theme_override_fonts/font = ExtResource("7_6ii2q")
theme_override_font_sizes/font_size = 32
text = "Retry"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Instructions" type="Node2D" parent="." unique_id=1668945964]
position = Vector2(56, -4)

[node name="MouseInstructions" type="Sprite2D" parent="Instructions" unique_id=215418887]
texture = ExtResource("6_xdpsd")

[node name="RightLabel" type="Label" parent="Instructions" unique_id=1196516684]
offset_left = 38.0
offset_top = -31.0
offset_right = 134.0
offset_bottom = 17.0
theme_override_colors/font_color = Color(0.4509804, 0.09019608, 0.1764706, 1)
theme_override_fonts/font = ExtResource("7_6ii2q")
theme_override_font_sizes/font_size = 32
text = "Thrust"
metadata/_edit_use_anchors_ = true

[node name="LeftLabel" type="Label" parent="Instructions" unique_id=115945348]
offset_left = -224.0
offset_top = -33.0
offset_right = -40.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0.4509804, 0.09019608, 0.1764706, 1)
theme_override_fonts/font = ExtResource("7_6ii2q")
theme_override_font_sizes/font_size = 32
text = "Fire
(Automatic)"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Rocks" type="Node2D" parent="." unique_id=275461623]

[node name="Rock" parent="Rocks" unique_id=113015114 instance=ExtResource("9_7aw3l")]
position = Vector2(410, 154)

[node name="Rock2" parent="Rocks" unique_id=427204535 instance=ExtResource("9_7aw3l")]
position = Vector2(-345, 877)

[node name="Rock3" parent="Rocks" unique_id=748440587 instance=ExtResource("9_7aw3l")]
position = Vector2(-1039, -515)

[node name="Rock4" parent="Rocks" unique_id=680942775 instance=ExtResource("9_7aw3l")]
position = Vector2(546, -276)

[node name="Rock5" parent="Rocks" unique_id=788547781 instance=ExtResource("9_7aw3l")]
position = Vector2(-906, 436)

[node name="Rock6" parent="Rocks" unique_id=1130215958 instance=ExtResource("9_7aw3l")]
position = Vector2(-2027, 781)

[node name="Rock7" parent="Rocks" unique_id=785561725 instance=ExtResource("9_7aw3l")]
position = Vector2(-1728, -5)

[node name="Rock8" parent="Rocks" unique_id=741383791 instance=ExtResource("9_7aw3l")]
position = Vector2(-1351, 827)

[node name="Rock9" parent="Rocks" unique_id=1157100040 instance=ExtResource("9_7aw3l")]
position = Vector2(37, 1378)

[node name="Rock10" parent="Rocks" unique_id=526535369 instance=ExtResource("9_7aw3l")]
position = Vector2(997, 997)

[node name="Rock11" parent="Rocks" unique_id=922404638 instance=ExtResource("9_7aw3l")]
position = Vector2(-859, 1264)

[node name="Rock12" parent="Rocks" unique_id=187109577 instance=ExtResource("9_7aw3l")]
position = Vector2(-1636, 1563)

[node name="portalsV2" parent="." unique_id=1456144671 node_paths=PackedStringArray("otherPortal") instance=ExtResource("8_4mqhy")]
position = Vector2(894, 3)
rotation = 1.5707964
otherPortal = NodePath("../portalsV4")
isPart1 = true

[node name="portalsV4" parent="." unique_id=281432841 node_paths=PackedStringArray("otherPortal") instance=ExtResource("8_4mqhy")]
position = Vector2(888, 288)
rotation = 4.712389
otherPortal = NodePath("../portalsV2")

[node name="portalsV7" parent="." unique_id=98752922 node_paths=PackedStringArray("otherPortal") instance=ExtResource("8_4mqhy")]
position = Vector2(1074, 544)
rotation = -1.0471976
otherPortal = NodePath("../portalsV8")

[node name="portalsV8" parent="." unique_id=1717271726 node_paths=PackedStringArray("otherPortal") instance=ExtResource("8_4mqhy")]
position = Vector2(1164, 343)
rotation = 2.0943952
otherPortal = NodePath("../portalsV7")

[node name="portalsV9" parent="." unique_id=1387140472 node_paths=PackedStringArray("otherPortal") instance=ExtResource("8_4mqhy")]
position = Vector2(629, 367)
rotation = 6.2831855
otherPortal = NodePath("../portalsV10")

[node name="portalsV10" parent="." unique_id=468992000 node_paths=PackedStringArray("otherPortal") instance=ExtResource("8_4mqhy")]
position = Vector2(406, 366)
rotation = 3.1415927
otherPortal = NodePath("../portalsV9")

[connection signal="fuelConsumed" from="Player" to="CanvasLayer/FuelBarUI" method="setFuelUIValue"]
