[gd_scene format=4 uid="uid://byipga86hsgfa"]

[ext_resource type="Script" uid="uid://djucwvrjtnuc2" path="res://MainMenu/main_menu_control.gd" id="1_jdgnk"]
[ext_resource type="PackedScene" uid="uid://db55vl37y3nsj" path="res://SpaceBG/space_bg.tscn" id="1_nhkf3"]
[ext_resource type="Shader" uid="uid://d3y58nftdbl1r" path="res://fuelUI/fuel_bar_ui.gdshader" id="2_3w4mj"]
[ext_resource type="FontFile" uid="uid://bvddonqxaf1s1" path="res://fonts/Pixellari.ttf" id="3_5de1l"]
[ext_resource type="Texture2D" uid="uid://bjaka767fnf6o" path="res://MainMenu/RockEmpty.png" id="4_ajn5b"]
[ext_resource type="Texture2D" uid="uid://h8wg7a7cudp8" path="res://MainMenu/RockFilled.png" id="5_po2gx"]
[ext_resource type="AudioStream" uid="uid://li1qonc3om05" path="res://SFX/mainMenuTheme2.mp3" id="6_kbpwf"]
[ext_resource type="AudioStream" uid="uid://v6elsynhxuse" path="res://SFX/ButtonHover.wav" id="8_83n0s"]
[ext_resource type="AudioStream" uid="uid://le7exttb6oki" path="res://SFX/ButtonConfirm2.wav" id="9_8n28k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5de1l"]
shader = ExtResource("2_3w4mj")
shader_parameter/addX = 0
shader_parameter/addY = 0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_po2gx"]
content_margin_left = 32.0
content_margin_top = 32.0
content_margin_right = 32.0
content_margin_bottom = 32.0
texture = ExtResource("4_ajn5b")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kbpwf"]
content_margin_left = 32.0
content_margin_top = 32.0
content_margin_right = 32.0
content_margin_bottom = 32.0
texture = ExtResource("5_po2gx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jdgnk"]
content_margin_left = 32.0
content_margin_top = 32.0
content_margin_right = 32.0
content_margin_bottom = 32.0
texture = ExtResource("5_po2gx")

[sub_resource type="Animation" id="Animation_83n0s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/MarginContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/MarginContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Control/CenterContainer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Control/CenterContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Control/MarginContainer/CenterContainer/VBoxContainer/main:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/Control/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/sub2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/Control/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/sub:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_8n28k"]
resource_name = "hideUI"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/MarginContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/MarginContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Control/CenterContainer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.5),
"transitions": PackedFloat32Array(0.37892908, 3.482203, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -16), Vector2(0, 64)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Control/CenterContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.23333333, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_iej5p"]
resource_name = "showUI"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/MarginContainer/CenterContainer/VBoxContainer/main:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/sub2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Control/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/sub:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Control/CenterContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.8333334, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iej5p"]
_data = {
&"RESET": SubResource("Animation_83n0s"),
&"hideUI": SubResource("Animation_8n28k"),
&"showUI": SubResource("Animation_iej5p")
}

[node name="MainMenu" type="Node2D" unique_id=1399039347]
script = ExtResource("1_jdgnk")
minimumOffset = Vector2(0.1, 0.1)
maximumTileOffset = Vector2(48, 48)

[node name="StarsBg" parent="." unique_id=563080242 instance=ExtResource("1_nhkf3")]
texture_repeat = 2
material = SubResource("ShaderMaterial_5de1l")
position = Vector2(583, 354)
tile_map_data = PackedByteArray("AAD9//7/AAABAAAAAAD8//3/AAAAAAEAAAD8//7/AAAAAAAAAAD8////AAAAAAEAAAD9////AAABAAEAAAD8/wIAAAAAAAAAAAD8/wMAAAAAAAEAAAD9/wIAAAABAAAAAAD9/wMAAAABAAEAAAD+/wIAAAACAAAAAAD+/wMAAAACAAEAAAABAP3/AAACAAEAAAD/////AAAAAAEAAAAAAP//AAABAAEAAAABAP7/AAACAAAAAAABAP//AAACAAEAAAABAAEAAAACAAEAAAABAAIAAAACAAAAAAABAAMAAAACAAEAAAACAP7/AAAAAAAAAAACAP//AAAAAAEAAAADAP7/AAABAAAAAAADAP//AAABAAEAAAAEAP7/AAACAAAAAAAEAP//AAACAAEAAAACAAAAAAAAAAAAAAADAAAAAAABAAAAAAAEAAAAAAACAAAAAAAAAPQBAAAAAAAAAAA=")
rectSizeX = 30
rectSizeY = 30
chanceOfEmpty = 95

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=565438071]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1390139520]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control" unique_id=519216768]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 289

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control/MarginContainer" unique_id=286207730]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/CenterContainer" unique_id=250651787]
layout_mode = 2

[node name="main" type="Label" parent="CanvasLayer/Control/MarginContainer/CenterContainer/VBoxContainer" unique_id=1491223564]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.4509804, 0.09019608, 0.1764706, 1)
theme_override_colors/font_shadow_color = Color(0.078431375, 0.0627451, 0.07450981, 1)
theme_override_colors/font_outline_color = Color(0.078431375, 0.0627451, 0.07450981, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("3_5de1l")
theme_override_font_sizes/font_size = 96
text = "Space Shooter"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/CenterContainer/VBoxContainer" unique_id=1176133383]
layout_mode = 2

[node name="sub" type="Label" parent="CanvasLayer/Control/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer" unique_id=1410229943]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.4509804, 0.09019608, 0.1764706, 1)
theme_override_colors/font_shadow_color = Color(0.078431375, 0.0627451, 0.07450981, 1)
theme_override_colors/font_outline_color = Color(0.078431375, 0.0627451, 0.07450981, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("3_5de1l")
theme_override_font_sizes/font_size = 48
text = "With Portals"
horizontal_alignment = 2

[node name="sub2" type="Label" parent="CanvasLayer/Control/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer" unique_id=233897644]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
theme_override_colors/font_color = Color(0.4509804, 0.09019608, 0.1764706, 1)
theme_override_colors/font_shadow_color = Color(0.078431375, 0.0627451, 0.07450981, 1)
theme_override_colors/font_outline_color = Color(0.078431375, 0.0627451, 0.07450981, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("3_5de1l")
theme_override_font_sizes/font_size = 48
text = "(maybe)"

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control" unique_id=1256366023]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/CenterContainer" unique_id=1843417656]
layout_mode = 2
theme_override_constants/margin_top = 128

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/CenterContainer/MarginContainer" unique_id=707510861]
layout_mode = 2

[node name="play" type="Button" parent="CanvasLayer/Control/CenterContainer/MarginContainer/VBoxContainer" unique_id=685377899]
layout_mode = 2
theme_override_colors/font_color = Color(0.4509804, 0.09019608, 0.1764706, 1)
theme_override_colors/font_pressed_color = Color(0.078431375, 0.0627451, 0.07450981, 1)
theme_override_colors/font_hover_color = Color(0.078431375, 0.0627451, 0.07450981, 1)
theme_override_colors/font_outline_color = Color(0.078431375, 0.0627451, 0.07450981, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_5de1l")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxTexture_po2gx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kbpwf")
theme_override_styles/hover = SubResource("StyleBoxTexture_jdgnk")
text = "Play"

[node name="quit" type="Button" parent="CanvasLayer/Control/CenterContainer/MarginContainer/VBoxContainer" unique_id=1066525269]
layout_mode = 2
theme_override_colors/font_color = Color(0.4509804, 0.09019608, 0.1764706, 1)
theme_override_colors/font_pressed_color = Color(0.078431375, 0.0627451, 0.07450981, 1)
theme_override_colors/font_hover_color = Color(0.078431375, 0.0627451, 0.07450981, 1)
theme_override_colors/font_outline_color = Color(0.078431375, 0.0627451, 0.07450981, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_5de1l")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxTexture_po2gx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kbpwf")
theme_override_styles/hover = SubResource("StyleBoxTexture_jdgnk")
text = "Quit"

[node name="music" type="AudioStreamPlayer" parent="." unique_id=1331217744]
stream = ExtResource("6_kbpwf")
volume_db = -2.0
autoplay = true
mix_target = 1
parameters/looping = true

[node name="buttonHover" type="AudioStreamPlayer" parent="." unique_id=1685664120]
stream = ExtResource("8_83n0s")
mix_target = 1

[node name="buttonPressed" type="AudioStreamPlayer" parent="." unique_id=1378113184]
stream = ExtResource("9_8n28k")
mix_target = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1184963954]
libraries/ = SubResource("AnimationLibrary_iej5p")
autoplay = &"showUI"

[connection signal="mouse_entered" from="CanvasLayer/Control/CenterContainer/MarginContainer/VBoxContainer/play" to="." method="_on_play_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Control/CenterContainer/MarginContainer/VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Control/CenterContainer/MarginContainer/VBoxContainer/quit" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Control/CenterContainer/MarginContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
